# az-204-study-guide

./: README.md
az-acr/webapp/: Dockerfile
az-acr/webapp/Pages/: Index.cshtml
az-acr/webapp/Properties/: launchSettings.json
az-arm-templates/: azuredeploy.parameters.json
az-blob-storage/: Program.cs  az204-blob.csproj
az-cosmosdb/: Program.cs  appsettings.json  az-cosmosdb.csproj
az-function-http/: az-function-http.csproj
az-function-http/Properties/: launchSettings.json
az-msal-auth/: Program.cs  appsettings.json  az-msal-auth.csproj
